NODE_ENV=development
PORT= 6301
MONGO_DB_URL=mongodb+srv://samthedonz:jQU9wm8VE29e4gs1@cluster0.n3h7d.mongodb.net/tradeDepot?retryWrites=true&w=majority
JWT_SECRET=1232323232323232
JWT_EXPIRE=48h
JWT_COOKIE_EXPIRE=1

GEOCODER_PROVIDER=google
GEOCODER_API_KEY=AIzaSyCD6SFH3V7e-u1wQbLKSS0FMW4JCxuZle8

SENDGRID_API_KEY=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
